version: "3"

services:
  php:
    image: php:8-fpm
    volumes:
    - './src:/var/www/html'

  nginx:
    image: nginx:latest
    ports:
      - 8181:80
    volumes:
      - './src:/var/www/html'
      - './docker/nginx/conf.d:/etc/nginx/conf.d'